# BoB the Builder of Beans

BoB the Builder of Beans is a plugin for [IntelliJ IDEA Platform](https://plugins.jetbrains.com/idea) that
allows you to generate Java boilerplate code effortlessly! BoB allows you to specify just fields of a Java class
and then generate a patterned class with standard getters, hashcode and equals, and of course a builder.

It is perfect for generated JSON serialisation classes or data transfer objects.

It is similar in some sense to Scala “case classes” or “Lombok” where you just declare the parts of the object you want and code is generated for you. 
However, BoB is different in that there is no build time magic. You control when the class definition is generated.

You can use it to kick start a class definition and then hand maintain it from there or you can use BoB to fully maintain a standard generated bean
shape as it evolves.  It's your choice and you are in control.

![bob.gif](bob.gif)

#### Please note that this plugin is not officially supported by Atlassian.

# Guava

If your project has [Guava](https://github.com/google/guava) available, BoB will sometimes use common classes from that library 
in the generated beans to make them nicer and more efficient. Otherwise plain Java will be used. 

# Configuration
BoB can be configured by putting `bob.properties` files in your project. The file placed lower in the directory (or package)
tree will overwrite the configuration from above. It’s advised to have one global configuration in the project root and only overwrite
it if needed for some specific packages.

## BoB properties
* `fieldCountToRequireBuilder` (number, default: 4) – the minimum number of fields that will trigger the generation
of a builder instead of just a constructor. Default is “4” which means the builder will be generated if your class have 4 or more fields.
If a builder already exists for the current class, BoB will generate a new builder regardless of the number of fields.
* `generateComment` (boolean, default: true) – whether to separate the content generated by BoB with a comment.

# How to install
Find [BoB the Builder of Beans](https://plugins.jetbrains.com/plugin/12029-bob-the-builder-of-beans) 
in the plugin repository in IntelliJ and click "install".

Alternatively, you can also 
download the [bob/dist/atlassian-bob-the-builder-of-beans.zip](https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans/raw/master/dist/atlassian-bob-the-builder-of-beans.zip) 
file from this repo and install manually, but this is not recommended.



# How to use in IDEA

- Go into any simple class definition and press Ctrl-N - “Generate...”
- Select the “BoB The Builder Of Beans” menu item
- Your class will be re-generated into a full bean with all the standard bean “awesome-sauce”

# How to develop

Development is done entirely in IntelliJ IDEA and requires a few manual steps to set up.

- Clone this repo to your machine
- Select SDK to plugin development, there is one set already, but it’s likely not the version you have on your machine
- Make sure to remove slf4j from Libraries in Project Settings, otherwise there will be a linkage error in runtime

# How to prepare a new version

- In IDEA, select Build => Prepare Plugin Module ‘bob’ For Deployment
- The binary file `bob.zip` is created at your working folder
- copy it over to the `dist` library, changing the name to  atlassian-bob-the-builder-of-beans.zip
- commit and push

# Support and contributions

Pull requests are always welcome.

Report feature requests and bugs here: https://bitbucket.org/atlassianlabs/bob-the-builder-of-beans/issues 

## License

This project is licensed under the [Apache License, Version 2.0](LICENSE.txt).